{
  "name": "AcCardNDie",
  "short_name": "AcCardNDie",
  "description": "AcCardNDie - card & dice game",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1410",
  "theme_color": "#1a1410",
  "icons": [
    { "src": "TemplateData/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "TemplateData/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "TemplateData/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
