{
  "name": "AccardND.PvpUi",
  "rootNamespace": "AccardND.PvpUi",
  "references": [
    "AccardND.GameCore",
    "AccardND.GameData",
    "AccardND.Battlefield",
    "AccardND.NetProtocol",
    "AccardND.Network",
    "Unity.ugui",
    "Unity.InputSystem",
    "Unity.Services.Authentication",
    "Unity.Services.Core",
    "Google.Play.Games"
  ],
  "versionDefines": [
    {
      "name": "com.unity.services.authentication",
      "expression": "",
      "define": "UGS_AUTH"
    },
    {
      "name": "com.google.play.games",
      "expression": "",
      "define": "GPGS_AUTH"
    }
  ]
}
